DB_HOST="localhost"
DB_NAME="smart_adminer"
DB_USER="penziontop4fancz"
DB_PASSWORD="heslo"

EMAIL_NAME=Info
EMAIL_USERNAME=info@domov-sulicka.cz
EMAIL_PASSWORD=Duben2020

SUBSCRIPTION_API_KEY=60ee87accc21d60ee87accc21e
SUBSCRIPTION_LIST_ID=19

DEV_MODE=1
SHOW_ERRORS=1
